DB_ALIAS='default'
DB_ENGINE='django.db.backends.mysql'
DB_USER=dev_django
DB_PASSWORD=1234
DB_HOST=localhost
DB_NAME=api_banco
DB_PORT=3306

DEBUG=True
SECRET_KEY=r2fo8^fwjica_xv4ks(*@4lw(x1mcd=6*r4+_p4e48y$zvew=
ALLOWED_HOSTS="*"